{
  "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=biblioteca_escolar;user=root;password=0800"
    },

    "GoogleReCaptcha": {
      "SiteKey": "6Ld8yQstAAAAAHFFHUQq4Ke6G62AA2whqKJiFSDf",
      "SecretKey": "6Ld8yQstAAAAAK9g4nWLAetgUGIw6Q02g7wqadcC"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  
  },
  "AllowedHosts": "*"
}
